# smartsite

./: .gitignore  README.md  docker-compose.yml
smartsite-auth/: pom.xml
smartsite-auth/smartsite-auth-client/: pom.xml
smartsite-auth/smartsite-auth-client/src/main/java/com/hzy/smartsite/auth/client/: EnableAceAuthClient.java
smartsite-auth/smartsite-auth-common/: pom.xml
smartsite-auth/smartsite-auth-server/: pom.xml
smartsite-auth/smartsite-auth-server/src/db/: init.sql
smartsite-auth/smartsite-auth-server/src/main/docker/: Dockerfile
smartsite-auth/smartsite-auth-server/src/main/java/com/hzy/smartsite/auth/: AuthBootstrap.java
smartsite-auth/smartsite-auth-server/src/main/java/com/hzy/smartsite/auth/bean/: ClientInfo.java
smartsite-auth/smartsite-auth-server/src/main/java/com/hzy/smartsite/auth/biz/: ClientBiz.java  ClientServiceBiz.java
smartsite-auth/smartsite-auth-server/src/main/java/com/hzy/smartsite/auth/configuration/: AuthConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
smartsite-auth/smartsite-auth-server/src/main/java/com/hzy/smartsite/auth/controller/: AuthController.java  ClientController.java  ServiceController.java
smartsite-auth/smartsite-auth-server/src/main/resources/: application.yml
smartsite-auth/smartsite-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
smartsite-cache/: .gitignore  README.md  pom.xml
smartsite-cache/src/main/java/com/hzy/smartsite/cache/: AutoConfiguration.java  EnableMsCache.java
smartsite-cache/src/main/java/com/hzy/smartsite/cache/annotation/: Cache.java  CacheClear.java
smartsite-cache/src/main/java/com/hzy/smartsite/cache/api/: CacheAPI.java
smartsite-cache/src/main/java/com/hzy/smartsite/cache/aspect/: CacheAspect.java  CacheClearAspect.java
smartsite-cache/src/main/java/com/hzy/smartsite/cache/config/: CacheWebConfig.java  RedisConfig.java  WebConfig.java
smartsite-cache/src/main/java/com/hzy/smartsite/cache/constants/: CacheConstants.java  CacheScope.java
smartsite-cache/src/main/java/com/hzy/smartsite/cache/entity/: CacheBean.java
smartsite-cache/src/main/java/com/hzy/smartsite/cache/parser/: ICacheResultParser.java  IKeyGenerator.java  IUserKeyGenerator.java
smartsite-cache/src/main/java/com/hzy/smartsite/cache/rest/: CacheRest.java
smartsite-cache/src/main/java/com/hzy/smartsite/cache/service/: ICacheManager.java  IRedisService.java
smartsite-cache/src/main/java/com/hzy/smartsite/cache/utils/: PropertiesLoaderUtils.java  ReflectionUtils.java  TreeUtils.java
smartsite-cache/src/main/java/com/hzy/smartsite/cache/vo/: CacheTree.java
smartsite-cache/src/test/java/com/hzy/smartsite/cache/test/: CacheTest.java
smartsite-center/: pom.xml
smartsite-common/: pom.xml
(+103 files in other folders)
