<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartsite-framework</artifactId>
        <groupId>com.hzy.smartsite</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartsite-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>smartsite-auth-client</module>
        <module>smartsite-auth-server</module>
        <module>smartsite-auth-common</module>
    </modules>

</project>